<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Search</title>
        <link rel="stylesheet" type="text/css" href="universal.css">
        <style>
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            ul {
                width: 50%;
                text-align: right;
            }
            h1 {
                font-size: 1.5em;
                padding: 1em 2em;
                color: darkred;
            }
            input {
                border: 1px solid gray;
                box-sizing: border-box;
                color: gray;
                padding: .4em .5em;
            }
            #group {
                width: 60%;
            }
            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: .5em 0;
            }
            .small {
                font-family: monospace;
                font-size: 11px;
            }
            label {
                font-size: .8em;
            }
            table {
                width: 100%;
                padding: 0 0 0 2em;
            }
            th {
                text-align: left;
            }
            tbody tr td:last-child {
                position: relative;
            }
            tbody td sub {
                position: absolute;
                top: 50%;
                transform: translateY(-50%); 
            }
            .spacer {
                display: block;
                margin: .8em 0;
            }
            sub {
                font-family: 11px;
            }
            button {
                background: blue;
                color: white;
                border: none;
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h2>CS50 Project One</h2>
                <ul>
                    <li><a href="index.html">Search</a></li>
                    <li><a href="image.html">Image Search</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Advanced Search</h1>
            <hr>
            <section>
                <form action="https://google.com/search" id="group">
                    <table>
                        <thead>
                            <tr>
                                <th>Find pages with...</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>To do this in the search box</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label for="#">all these words:</label>
                                </td>
                                <td style="width: 0;"></td>
                                <td style="width: 50%;">
                                    <input type="text" name="as_q" autofocus>
                                </td>
                                <td></td>
                                <td>
                                    <sub>Type the important words: <span class="small">tricolor rat terrier</span></sub>
                                </td>
                            </tr>
                            <tr class="spacer"></tr>
                            <tr>
                                <td>
                                    <label for="#">this exact word or phrase:</label>
                                </td>
                                <td style="width: 0;"></td>
                                <td style="width: 50%;">
                                    <input type="text" name="as_epq" autofocus>
                                </td>
                                <td></td>
                                <td>
                                    <sub>this exact word or phrase: <span class="small">"rat terrier"</span></sub>
                                </td>
                            </tr>
                            <tr class="spacer"></tr>
                            <tr>
                                <td>
                                    <label for="#">any of these words:</label>
                                </td>
                                <td style="width: 0;"></td>
                                <td style="width: 50%;">
                                    <input type="text" name="as_oq" autofocus>
                                </td>
                                <td></td>
                                <td>
                                    <sub>Type OR between all the words you want: <span class="small">miniature OR standard</span></sub>
                                </td>
                            </tr>
                            <tr class="spacer"></tr>
                            <tr>
                                <td>
                                    <label for="#">none of these words:</label>
                                </td>
                                <td style="width: 0;"></td>
                                <td style="width: 50%;">
                                    <input type="text" name="as_eq" autofocus>
                                </td>
                                <td></td>
                                <td>
                                    <sub>Put a minus sign just before words you don't want: <span class="small">-rodent, -"Jack Russell"</span></sub>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td style="position: relative;">
                                    <button style="position: absolute; right: 0%; margin: .5em 0;" type="submit">Advanced Search</button>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </section>
        </main>
    </body>
</html>
